https://github.com/Sukirthalakshmanan1/GitDemo.git

1.git version
git config --global --list
git init GitDemo

Notepad++:
notepad++.exe bash -profile
git config --global core.editor "notepad++.exe -multiInst -nosession"
git config --global -e
 

ls -al
echo "Welcome to the version control" >> welcome.txt

ls -al
cat welcome.txt

git status
git add welcome.txt
git commit

git remote add origin https://github.com/Sukirthalakshmanan1/GitDemo.git
git remote -v
git branch

git push origin master
git pull origin master
======================================================================================
Qn 2:
git log
git log --oneline
 
touch .gitignore

add :
*.log
log\ 
**/log    commands in gitignore

To check ignored files:
--------------------------
git status -ignored
git check-ignore *

==================================================================================
p4 merge cmds:
-----------------
git config --global diff.tool p4merge
git config --global difftool.p4merge.path "C:/Program Files/Perforce/p4merge.exe"
git config --global difftool.prompt false

git config --global merge.tool p4merge
git config --global mergetool.p4merge.path "C:/Program Files/Perforce/p4merge.exe"
git config --global mergetool.prompt false
git config --global mergetool.keepBackup false


3)Branching:
3.1)git branch GitNewBranch
3.2)git branch
3.3)git checkout GitNewBranch
3.4)touch index.html
git add .
git commit -m "added a file"

3.5)git status

git push origin GitNewBranch

Merging:
4.1)git checkout master
4.2)git diff
4.3)git difftool

4.4)git log --oneline --graph --decorate
4.5) git branch -d Suki(is a branch also merged to master )is deleted locally
 git push origin --delete Suki(remotely deleted)


===========================================================================================


4)
1)git status
2)git branch GitWork
3)git checkout GitWork
touch hello.xml
4)vi hello.xml
add content
git add .
5)git commit -m "Xml file is created"
6)git checkout master
vi hello.xml
add content
git add .
7)git commit -m"In master Xml is added"
8)git log --oneline --graph --decorate --all

9)git difftool
10)In p4 merge the file is shown
11)git merge master GitWork
12)git status
13)Merge conflict arise:
git mergetool
 and select the content to be added and save
14)git commit -m "3 way merge conflict resolved"
15)git status

17)git branch
19)git log --oneline --graph --decorate
======================================================================================

5.1)git status
5.2)git branch


